<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>
    <style>
        body{
            background-color: rgb(9, 34, 172);
        }
        #canvas{
            width: 400px;
            height: 400px;
            display: block;
            margin: 0 auto;
        }
        .contenedor{
            width: max-content;
            margin: 0 auto;
            position: relative;
        }
        h1{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            position: absolute;
            top: 300px;
            left: 70px;
        }
    </style>
</head>
<body>
   <div class="contenedor">
     <canvas id="canvas">
     </canvas>
     <h1>Triangulo</h1>
   </div>

    <!-- <script src="cuadrado.js"></script> -->
    <script src="triangulo.js"></script>
    <!-- <script src="circulo.js"></script> -->
</body>
</html>